{
  "name": "push-for-github",
  "description": "Push notifications for Github",
  "repository": "https://github.com/negebauer/push-for-github",
  "author": "Nicolás Gebauer <negebauerm@gmail.com> (https://negebauer.com)",
  "contributors": [],
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.0"
  }
}
